('C:\\Users\\Matt\\Documents\\GitHub\\ArenaControlMattD\\Python\\build\\GUI_17_1\\PYZ-00.pyz',
 [('copy', 'D:\\Software\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('_strptime', 'D:\\Software\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Software\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Software\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Software\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Software\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Software\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Software\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Software\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Software\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Software\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Software\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Software\\Anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\Anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'D:\\Software\\Anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\Software\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Software\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Software\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Software\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Software\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\Software\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Software\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Software\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Software\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Software\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Software\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Software\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Software\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Software\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Software\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Software\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Software\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Software\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Software\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Software\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Software\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Software\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Software\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'D:\\Software\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Software\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Software\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Software\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Software\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Software\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Software\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Software\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Software\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'D:\\Software\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'D:\\Software\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\Software\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Software\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Software\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Software\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Software\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Software\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Software\\Anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Software\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Software\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Software\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('GUIStyles',
   'C:\\Users\\Matt\\Documents\\GitHub\\ArenaControlMattD\\Python\\GUIStyles.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob', 'D:\\Software\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Software\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Software\\Anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Software\\Anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('__future__', 'D:\\Software\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('serial',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\Software\\Anaconda\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('threading', 'D:\\Software\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Software\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Software\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Software\\Anaconda\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Software\\Anaconda\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Software\\Anaconda\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'D:\\Software\\Anaconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\Software\\Anaconda\\lib\\tkinter\\constants.py',
   'PYMODULE')])
